BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2014  18:46:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj, touch.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  touch.obj (TOUCH)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0010H     UNIT         ?XD?TOUCH
            XDATA   0092H     0004H     UNIT         ?XD?LCD
            XDATA   0096H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1370H     UNIT         ?CO?FONT
            CODE    1373H     0CA1H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2014H     05F8H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 2


            CODE    260CH     021DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    2829H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2A20H     01F2H     UNIT         ?PR?XIANSHI?MAIN
            CODE    2C12H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2DFDH     0199H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2F96H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    30EDH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    321EH     0125H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    3343H     0103H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    3446H     00E8H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    352EH     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    360FH     00D9H     UNIT         ?PR?POINT?TOUCH
            CODE    36E8H     00CAH     UNIT         ?PR?_SHOWHANZI?LCD
            CODE    37B2H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    385CH     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    38FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    3989H     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    3A0BH     0081H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3A8CH     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    3B07H     006BH     UNIT         ?CO?TOUCH
            CODE    3B72H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    3BD5H     005EH     UNIT         ?PR?JIANCE?MAIN
            CODE    3C33H     0057H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3C8AH     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3CDCH     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    3D28H     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    3D71H     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    3DB8H     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    3DFBH     0034H     UNIT         ?CO?MAIN
            CODE    3E2FH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    3E62H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    3E88H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    3EAAH     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    3EC4H     0019H     UNIT         ?C_INITSEG
            CODE    3EDDH     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    3EF4H     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    3F09H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    3F13H     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    3F1CH     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    3F25H     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    3F2BH     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    3F30H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SPISTAR?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 3


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?SHOWIMAGE?MAIN
  +--> ?PR?JIANCE?MAIN

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD                0043H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                     004AH    0004H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_ADDRESS_SET?LCD                   0063H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD                  004FH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                   0043H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 4



?PR?_MYPOW?LCD                         004FH    0006H

?PR?_LCD_SHOW2NUM?LCD                  0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD             -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                      000AH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD                  0047H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD                   0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?SHOWIMAGE?MAIN                     0000H    0006H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?JIANCE?MAIN
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?XIANSHI?MAIN                       0006H    0004H
  +--> ?PR?_SHOWHANZI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_SHOWHANZI?LCD                     000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?JIANCE?MAIN                        -----    -----
  +--> ?PR?TPSTATE?TOUCH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?POINT?TOUCH
  +--> ?PR?TOUCH_ADJUST?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?POINT?TOUCH                        0006H    0004H
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD

?PR?CONVERT_POS?TOUCH                  000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 5


  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0048H    000EH
  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0056H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 005EH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?TOUCH_ADJUST?TOUCH                 0006H    003DH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?READ_TP_ONCE?TOUCH
  +--> ?PR?_DROW_TOUCH_POINT?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?READ_TP_ONCE?TOUCH                 0043H    0005H
  +--> ?PR?_READ_ADS2?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?_DROW_TOUCH_POINT?TOUCH            0043H    0004H
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:38FDH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 6


  D:0081H         SYMBOL        SP
  C:38FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:38FDH         LINE#         133
  C:38FFH         LINE#         134
  C:3900H         LINE#         135
  C:3901H         LINE#         136
  C:3903H         LINE#         185
  C:3906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3E2FH         PUBLIC        main
  X:0096H         PUBLIC        ref
  C:321EH         PUBLIC        showimage
  C:3BD5H         PUBLIC        jiance
  C:2A20H         PUBLIC        xianshi
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          JIANCE
  C:3BD5H         LINE#         23
  C:3BD5H         LINE#         24
  C:3BD5H         LINE#         25
  C:3BDBH         LINE#         26
  C:3BDBH         LINE#         27
  C:3BE2H         LINE#         28
  C:3BEAH         LINE#         29
  C:3BF3H         LINE#         30
  C:3BF6H         LINE#         31
  C:3BF9H         LINE#         32
  C:3BF9H         LINE#         33
  C:3BFCH         LINE#         34
  C:3BFCH         LINE#         35
  C:3BFFH         LINE#         36
  C:3C02H         LINE#         37
  C:3C02H         LINE#         38
  C:3C07H         LINE#         39
  C:3C07H         LINE#         40
  C:3C0CH         LINE#         41
  C:3C13H         LINE#         42
  C:3C1AH         LINE#         43
  C:3C21H         LINE#         44
  C:3C28H         LINE#         45
  C:3C2FH         LINE#         46
  C:3C32H         LINE#         47
  C:3C32H         LINE#         48
  C:3C32H         LINE#         49
  -------         ENDPROC       JIANCE
  -------         PROC          XIANSHI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 7


  -------         DO            
  X:0006H         SYMBOL        lx
  X:0008H         SYMBOL        ly
  -------         ENDDO         
  C:2A20H         LINE#         50
  C:2A20H         LINE#         51
  C:2A20H         LINE#         53
  C:2A28H         LINE#         54
  C:2A31H         LINE#         55
  C:2A3AH         LINE#         56
  C:2A45H         LINE#         57
  C:2A56H         LINE#         58
  C:2A82H         LINE#         59
  C:2AAEH         LINE#         60
  C:2ABEH         LINE#         61
  C:2B06H         LINE#         62
  C:2B14H         LINE#         63
  C:2B60H         LINE#         64
  C:2B70H         LINE#         65
  C:2BB8H         LINE#         66
  C:2BC6H         LINE#         67
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:321EH         LINE#         69
  C:321EH         LINE#         70
  C:321EH         LINE#         72
  C:3225H         LINE#         73
  C:3228H         LINE#         74
  C:3231H         LINE#         75
  C:3231H         LINE#         76
  C:3238H         LINE#         77
  C:3238H         LINE#         78
  C:328CH         LINE#         79
  C:3293H         LINE#         80
  C:3293H         LINE#         81
  C:3299H         LINE#         82
  C:3299H         LINE#         83
  C:32A0H         LINE#         85
  C:32A0H         LINE#         86
  C:32BDH         LINE#         87
  C:32DAH         LINE#         88
  C:32F9H         LINE#         89
  C:331BH         LINE#         90
  C:333DH         LINE#         91
  C:3342H         LINE#         92
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:3E2FH         LINE#         93
  C:3E2FH         LINE#         94
  C:3E2FH         LINE#         95
  C:3E32H         LINE#         96
  C:3E35H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 8


  C:3E3CH         LINE#         98
  C:3E4BH         LINE#         99
  C:3E4EH         LINE#         101
  C:3E4EH         LINE#         102
  C:3E4EH         LINE#         103
  C:3E54H         LINE#         104
  C:3E54H         LINE#         105
  C:3E57H         LINE#         106
  C:3E57H         LINE#         107
  C:3E60H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:352EH         PUBLIC        _LCD_ShowNum
  C:260CH         PUBLIC        Lcd_Init
  C:3F17H         PUBLIC        _LCD_WR_DATA8
  B:0090H.5       PUBLIC        LCD_SDI
  B:0090H.7       PUBLIC        LCD_SCK
  C:3F09H         PUBLIC        _LCD_WR_REG_DATA
  C:3F2BH         PUBLIC        _LCD_WR_REG
  C:3C33H         PUBLIC        _LCD_Clear
  B:0080H.2       PUBLIC        LCD_DC
  C:3989H         PUBLIC        _LCD_Show2Num
  C:3A0BH         PUBLIC        _LCD_Fill
  C:3D28H         PUBLIC        _mypow
  C:2829H         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:2C12H         PUBLIC        _LCD_DrawLine
  C:3CB2H         PUBLIC        _LCD_DrawPoint
  C:385CH         PUBLIC        _LCD_ShowString
  C:2E03H         PUBLIC        _LCD_ShowChar
  C:3EF9H         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:37B2H         PUBLIC        _LCD_DrawRectangle
  C:36E8H         PUBLIC        _showhanzi
  C:3CDCH         PUBLIC        _LCD_DrawPoint_big
  C:3DB8H         PUBLIC        _LCD_Writ_Bus
  X:0092H         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:0094H         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:3D71H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:3DB8H         LINE#         27
  C:3DB8H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 9


  C:3DB8H         LINE#         29
  C:3DBAH         LINE#         30
  C:3DC2H         LINE#         31
  C:3DCAH         LINE#         32
  C:3DD2H         LINE#         33
  C:3DDAH         LINE#         34
  C:3DE2H         LINE#         35
  C:3DEAH         LINE#         36
  C:3DF2H         LINE#         37
  C:3DFAH         LINE#         38
  -------         ENDPROC       _LCD_WRIT_BUS
  C:3F13H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:3F13H         SYMBOL        L?0115
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:3F17H         LINE#         39
  C:3F17H         LINE#         40
  C:3F17H         LINE#         41
  C:3F19H         LINE#         42
  -------         ENDPROC       _LCD_WR_DATA8
  C:3EF4H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:3EF4H         SYMBOL        L?0117
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:3EF9H         LINE#         44
  C:3EFDH         LINE#         45
  C:3EFDH         LINE#         46
  C:3EFFH         LINE#         47
  C:3F04H         LINE#         48
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:3F2BH         LINE#         50
  C:3F2BH         LINE#         51
  C:3F2BH         LINE#         52
  C:3F2DH         LINE#         53
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:3F09H         LINE#         55
  C:3F09H         LINE#         56
  C:3F09H         LINE#         57
  C:3F0CH         LINE#         58
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0063H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  C:3D71H         LINE#         60
  C:3D79H         LINE#         61
  C:3D79H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 10


  C:3D7EH         LINE#         63
  C:3D86H         LINE#         64
  C:3D8CH         LINE#         65
  C:3D91H         LINE#         66
  C:3D96H         LINE#         68
  C:3D9BH         LINE#         69
  C:3DA0H         LINE#         70
  C:3DA5H         LINE#         71
  C:3DADH         LINE#         72
  C:3DB3H         LINE#         74
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:260CH         LINE#         76
  C:260CH         LINE#         77
  C:260CH         LINE#         80
  C:260EH         LINE#         81
  C:2611H         LINE#         82
  C:2611H         LINE#         83
  C:2619H         LINE#         84
  C:2627H         LINE#         85
  C:263DH         LINE#         86
  C:264BH         LINE#         87
  C:2653H         LINE#         88
  C:2663H         LINE#         89
  C:266CH         LINE#         90
  C:266CH         LINE#         91
  C:266EH         LINE#         92
  C:2675H         LINE#         93
  C:2677H         LINE#         94
  C:267EH         LINE#         95
  C:2680H         LINE#         97
  C:2685H         LINE#         98
  C:268AH         LINE#         99
  C:268FH         LINE#         100
  C:2694H         LINE#         101
  C:2699H         LINE#         102
  C:269EH         LINE#         104
  C:26A0H         LINE#         105
  C:26A3H         LINE#         106
  C:26A8H         LINE#         107
  C:26ADH         LINE#         109
  C:26B2H         LINE#         110
  C:26B7H         LINE#         111
  C:26BBH         LINE#         112
  C:26C0H         LINE#         114
  C:26C2H         LINE#         115
  C:26C5H         LINE#         116
  C:26C8H         LINE#         118
  C:26CDH         LINE#         119
  C:26D2H         LINE#         120
  C:26D7H         LINE#         121
  C:26DCH         LINE#         122
  C:26E1H         LINE#         124
  C:26E6H         LINE#         125
  C:26EBH         LINE#         127
  C:26F0H         LINE#         128
  C:26F5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 11


  C:26FAH         LINE#         131
  C:26FFH         LINE#         133
  C:2704H         LINE#         134
  C:2709H         LINE#         135
  C:270EH         LINE#         137
  C:2713H         LINE#         138
  C:2718H         LINE#         140
  C:271DH         LINE#         141
  C:2722H         LINE#         143
  C:2727H         LINE#         144
  C:272CH         LINE#         146
  C:272EH         LINE#         147
  C:2731H         LINE#         148
  C:2736H         LINE#         150
  C:273BH         LINE#         151
  C:2740H         LINE#         152
  C:2745H         LINE#         153
  C:274AH         LINE#         155
  C:274CH         LINE#         156
  C:274FH         LINE#         158
  C:2754H         LINE#         159
  C:2759H         LINE#         161
  C:275EH         LINE#         162
  C:2763H         LINE#         163
  C:2768H         LINE#         164
  C:276DH         LINE#         165
  C:2772H         LINE#         166
  C:2777H         LINE#         167
  C:277CH         LINE#         168
  C:2781H         LINE#         169
  C:2786H         LINE#         170
  C:278BH         LINE#         171
  C:2790H         LINE#         172
  C:2795H         LINE#         173
  C:279AH         LINE#         174
  C:279FH         LINE#         175
  C:27A4H         LINE#         176
  C:27A8H         LINE#         178
  C:27AAH         LINE#         179
  C:27ADH         LINE#         180
  C:27B2H         LINE#         181
  C:27B7H         LINE#         182
  C:27BCH         LINE#         183
  C:27C1H         LINE#         184
  C:27C6H         LINE#         185
  C:27CBH         LINE#         186
  C:27D0H         LINE#         187
  C:27D5H         LINE#         188
  C:27DAH         LINE#         189
  C:27DFH         LINE#         190
  C:27E4H         LINE#         191
  C:27E9H         LINE#         192
  C:27EEH         LINE#         193
  C:27F3H         LINE#         195
  C:27F5H         LINE#         196
  C:27F8H         LINE#         197
  C:27FBH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 12


  C:27FEH         LINE#         199
  C:2803H         LINE#         201
  C:2805H         LINE#         202
  C:2808H         LINE#         203
  C:280BH         LINE#         204
  C:280FH         LINE#         205
  C:2814H         LINE#         206
  C:2819H         LINE#         207
  C:281FH         LINE#         209
  C:2824H         LINE#         210
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  X:004AH         SYMBOL        Color
  -------         DO            
  X:004CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3C33H         LINE#         215
  C:3C3BH         LINE#         216
  C:3C3BH         LINE#         218
  C:3C51H         LINE#         219
  C:3C58H         LINE#         220
  C:3C58H         LINE#         221
  C:3C5BH         LINE#         222
  C:3C5BH         LINE#         223
  C:3C61H         LINE#         224
  C:3C6CH         LINE#         226
  C:3C89H         LINE#         227
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:36E8H         LINE#         230
  C:36FDH         LINE#         231
  C:36FDH         LINE#         233
  C:370BH         LINE#         234
  C:3737H         LINE#         235
  C:374AH         LINE#         236
  C:374FH         LINE#         237
  C:374FH         LINE#         238
  C:375EH         LINE#         239
  C:375EH         LINE#         240
  C:3788H         LINE#         241
  C:3788H         LINE#         242
  C:378BH         LINE#         243
  C:378DH         LINE#         245
  C:378DH         LINE#         246
  C:3793H         LINE#         247
  C:3793H         LINE#         248
  C:379BH         LINE#         249
  C:37A5H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 13


  C:37B1H         LINE#         251
  -------         ENDPROC       _SHOWHANZI
  C:3C9DH         SYMBOL        L?0111
  C:3CA0H         SYMBOL        L?0112
  C:3CA1H         SYMBOL        L?0113
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:3C9DH         SYMBOL        L?0111
  C:3CA0H         SYMBOL        L?0112
  C:3CA1H         SYMBOL        L?0113
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3CB2H         LINE#         254
  C:3CBAH         LINE#         255
  C:3CBAH         LINE#         256
  C:3CD1H         LINE#         257
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3CDCH         LINE#         261
  C:3CE4H         LINE#         262
  C:3CE4H         LINE#         263
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:000AH         SYMBOL        xsta
  X:000CH         SYMBOL        ysta
  X:000EH         SYMBOL        xend
  X:0010H         SYMBOL        yend
  X:0012H         SYMBOL        color
  -------         DO            
  X:0014H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3A0BH         LINE#         268
  C:3A1FH         LINE#         269
  C:3A1FH         LINE#         271
  C:3A33H         LINE#         272
  C:3A57H         LINE#         273
  C:3A57H         LINE#         274
  C:3A7BH         LINE#         275
  C:3A8BH         LINE#         276
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0047H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004DH         SYMBOL        y2
  -------         DO            
  X:004FH         SYMBOL        t
  X:0051H         SYMBOL        xerr
  X:0053H         SYMBOL        yerr
  X:0055H         SYMBOL        delta_x
  X:0057H         SYMBOL        delta_y
  X:0059H         SYMBOL        distance
  X:005BH         SYMBOL        incx
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 14


  X:005DH         SYMBOL        incy
  X:005FH         SYMBOL        uRow
  X:0061H         SYMBOL        uCol
  -------         ENDDO         
  C:2C12H         LINE#         280
  C:2C20H         LINE#         281
  C:2C20H         LINE#         283
  C:2C2BH         LINE#         286
  C:2C40H         LINE#         287
  C:2C5BH         LINE#         288
  C:2C6AH         LINE#         289
  C:2C70H         LINE#         290
  C:2C8CH         LINE#         291
  C:2C98H         LINE#         292
  C:2CADH         LINE#         293
  C:2CC9H         LINE#         294
  C:2CD5H         LINE#         295
  C:2CEAH         LINE#         296
  C:2D10H         LINE#         297
  C:2D15H         LINE#         298
  C:2D3AH         LINE#         299
  C:2D3AH         LINE#         300
  C:2D4BH         LINE#         301
  C:2D5FH         LINE#         302
  C:2D73H         LINE#         303
  C:2D8FH         LINE#         304
  C:2D8FH         LINE#         305
  C:2D9BH         LINE#         306
  C:2DAFH         LINE#         307
  C:2DAFH         LINE#         308
  C:2DCBH         LINE#         309
  C:2DCBH         LINE#         310
  C:2DD7H         LINE#         311
  C:2DEBH         LINE#         312
  C:2DEBH         LINE#         313
  C:2DFCH         LINE#         314
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:37B2H         LINE#         316
  C:37C8H         LINE#         317
  C:37C8H         LINE#         318
  C:37E4H         LINE#         319
  C:380BH         LINE#         320
  C:3833H         LINE#         321
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 15


  -------         ENDDO         
  C:2829H         LINE#         326
  C:2837H         LINE#         327
  C:2837H         LINE#         330
  C:2846H         LINE#         331
  C:285AH         LINE#         332
  C:2878H         LINE#         333
  C:2878H         LINE#         334
  C:289DH         LINE#         335
  C:28C9H         LINE#         336
  C:28E0H         LINE#         337
  C:290DH         LINE#         338
  C:293AH         LINE#         339
  C:2953H         LINE#         340
  C:297FH         LINE#         341
  C:2982H         LINE#         342
  C:299DH         LINE#         343
  C:29ABH         LINE#         345
  C:29DAH         LINE#         347
  C:29DAH         LINE#         348
  C:2A0BH         LINE#         349
  C:2A19H         LINE#         350
  C:2A19H         LINE#         351
  C:2A1CH         LINE#         352
  C:2A1FH         LINE#         353
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _LCD_SHOWCHAR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        num
  X:0054H         SYMBOL        mode
  -------         DO            
  X:0055H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0056H         SYMBOL        t
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        colortemp
  -------         ENDDO         
  C:2E03H         LINE#         363
  C:2E14H         LINE#         364
  C:2E14H         LINE#         367
  C:2E24H         LINE#         368
  C:2E33H         LINE#         369
  C:2E51H         LINE#         371
  C:2E58H         LINE#         372
  C:2E84H         LINE#         373
  C:2E8DH         LINE#         374
  C:2E8DH         LINE#         375
  C:2E8EH         LINE#         376
  C:2E8EH         LINE#         377
  C:2EB0H         LINE#         378
  C:2EB3H         LINE#         379
  C:2EB3H         LINE#         380
  C:2EBFH         LINE#         381
  C:2ECEH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 16


  C:2ED4H         LINE#         383
  C:2EDBH         LINE#         384
  C:2EE9H         LINE#         385
  C:2EF5H         LINE#         386
  C:2F04H         LINE#         387
  C:2F12H         LINE#         388
  C:2F1DH         LINE#         389
  C:2F1DH         LINE#         390
  C:2F1DH         LINE#         391
  C:2F1FH         LINE#         392
  C:2F1FH         LINE#         393
  C:2F41H         LINE#         394
  C:2F4EH         LINE#         395
  C:2F4EH         LINE#         396
  C:2F74H         LINE#         397
  C:2F7BH         LINE#         398
  C:2F81H         LINE#         399
  C:2F86H         LINE#         400
  C:2F86H         LINE#         401
  C:2F95H         LINE#         402
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:004FH         SYMBOL        m
  X:0050H         SYMBOL        n
  -------         DO            
  X:0051H         SYMBOL        result
  -------         ENDDO         
  C:3D28H         LINE#         404
  C:3D30H         LINE#         405
  C:3D30H         LINE#         406
  C:3D38H         LINE#         407
  C:3D62H         LINE#         408
  C:3D70H         LINE#         409
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        t
  X:004DH         SYMBOL        temp
  X:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:352EH         LINE#         415
  C:353CH         LINE#         416
  C:353CH         LINE#         418
  C:3541H         LINE#         419
  C:3554H         LINE#         420
  C:3568H         LINE#         421
  C:3568H         LINE#         422
  C:3599H         LINE#         423
  C:35AAH         LINE#         424
  C:35AAH         LINE#         425
  C:35AEH         LINE#         426
  C:35AEH         LINE#         427
  C:35D0H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 17


  C:35D2H         LINE#         429
  C:35D8H         LINE#         431
  C:35D8H         LINE#         432
  C:3605H         LINE#         433
  C:360EH         LINE#         434
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:3989H         LINE#         438
  C:399DH         LINE#         439
  C:399DH         LINE#         441
  C:39AEH         LINE#         442
  C:39AEH         LINE#         443
  C:39DEH         LINE#         444
  C:3A02H         LINE#         445
  C:3A0AH         LINE#         446
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        p
  C:385CH         LINE#         451
  C:3873H         LINE#         452
  C:3873H         LINE#         453
  C:3883H         LINE#         454
  C:3883H         LINE#         455
  C:38A4H         LINE#         456
  C:38C4H         LINE#         457
  C:38E1H         LINE#         458
  C:38EFH         LINE#         459
  C:38F9H         LINE#         460
  C:38FCH         LINE#         461
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3E62H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3E62H         LINE#         4
  C:3E62H         LINE#         5
  C:3E62H         LINE#         7
  C:3E72H         LINE#         8
  C:3E87H         LINE#         9
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 18


  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        image
  C:0D83H         PUBLIC        asc2_1608
  C:0C83H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3E88H         PUBLIC        ReadFromCharFrom7843
  C:3F25H         PUBLIC        tpstate
  C:3F1CH         PUBLIC        spistar
  B:0090H.4       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:3EDDH         PUBLIC        _ADS_Read_AD
  B:0090H.6       PUBLIC        DCLK
  C:3EAAH         PUBLIC        _WriteCharTo7843
  C:360FH         PUBLIC        point
  C:3B72H         PUBLIC        _Read_ADS
  B:00B0H.1       PUBLIC        DOUT
  X:0082H         PUBLIC        chx
  X:0084H         PUBLIC        chy
  C:2F96H         PUBLIC        _ADS_Read_XY
  X:0086H         PUBLIC        tp_pixlcd
  C:1373H         PUBLIC        Touch_Adjust
  B:00B0H.0       PUBLIC        DIN
  X:008AH         PUBLIC        tp_pixad
  C:30EDH         PUBLIC        _Read_ADS2
  C:3A8CH         PUBLIC        Read_TP_Once
  X:008EH         PUBLIC        vx
  X:0090H         PUBLIC        vy
  C:3446H         PUBLIC        _Drow_Touch_Point
  B:00B0H.4       PUBLIC        Penirq
  C:3343H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:3F25H         LINE#         15
  C:3F25H         LINE#         16
  C:3F25H         LINE#         17
  C:3F2AH         LINE#         18
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:3F1CH         LINE#         20
  C:3F1CH         LINE#         21
  C:3F1CH         LINE#         22
  C:3F1EH         LINE#         23
  C:3F20H         LINE#         24
  C:3F22H         LINE#         25
  C:3F24H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 19


  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:3EAAH         LINE#         28
  C:3EAAH         LINE#         29
  C:3EAAH         LINE#         30
  C:3EACH         LINE#         31
  C:3EAEH         LINE#         32
  C:3EAEH         LINE#         33
  C:3EAEH         LINE#         34
  C:3EB2H         LINE#         35
  C:3EB4H         LINE#         36
  C:3EB9H         LINE#         37
  C:3EBEH         LINE#         38
  C:3EC3H         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:3E88H         LINE#         41
  C:3E88H         LINE#         42
  C:3E88H         LINE#         43
  C:3E8AH         LINE#         44
  C:3E8CH         LINE#         45
  C:3E8CH         LINE#         46
  C:3E8CH         LINE#         47
  C:3E93H         LINE#         48
  C:3E98H         LINE#         49
  C:3E9DH         LINE#         50
  C:3EA0H         LINE#         51
  C:3EA0H         LINE#         52
  C:3EA4H         LINE#         53
  C:3EA4H         LINE#         55
  C:3EA9H         LINE#         57
  C:3EA9H         LINE#         58
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:3EDDH         LINE#         60
  C:3EDDH         LINE#         61
  C:3EDDH         LINE#         63
  C:3EDFH         LINE#         64
  C:3EE2H         LINE#         65
  C:3EE8H         LINE#         66
  C:3EEEH         LINE#         67
  C:3EF1H         LINE#         68
  C:3EF3H         LINE#         69
  C:3EF3H         LINE#         70
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 20


  X:005EH         SYMBOL        j
  X:0060H         SYMBOL        buf
  X:007EH         SYMBOL        sum
  X:0080H         SYMBOL        temp
  -------         ENDDO         
  C:2F96H         LINE#         76
  C:2F98H         LINE#         77
  C:2F98H         LINE#         80
  C:2F9FH         LINE#         82
  C:2FA1H         LINE#         83
  C:2FA1H         LINE#         84
  C:2FC0H         LINE#         85
  C:2FCBH         LINE#         86
  C:2FCEH         LINE#         87
  C:2FCEH         LINE#         88
  C:2FEEH         LINE#         89
  C:2FEEH         LINE#         90
  C:3020H         LINE#         91
  C:3020H         LINE#         92
  C:3028H         LINE#         93
  C:305AH         LINE#         94
  C:307EH         LINE#         95
  C:307EH         LINE#         96
  C:3092H         LINE#         97
  C:30A0H         LINE#         98
  C:30A7H         LINE#         99
  C:30D7H         LINE#         100
  C:30ECH         LINE#         101
  C:30ECH         LINE#         102
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0056H         SYMBOL        x
  X:0059H         SYMBOL        y
  -------         DO            
  X:005CH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:3B72H         LINE#         105
  C:3B7DH         LINE#         106
  C:3B7DH         LINE#         108
  C:3B8AH         LINE#         109
  C:3B8FH         LINE#         110
  C:3BA9H         LINE#         111
  C:3BC1H         LINE#         112
  C:3BD2H         LINE#         113
  C:3BD4H         LINE#         114
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0048H         SYMBOL        x
  X:004BH         SYMBOL        y
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        y1
  X:0052H         SYMBOL        x2
  X:0054H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 21


  C:30EDH         LINE#         119
  C:30F8H         LINE#         120
  C:30F8H         LINE#         124
  C:310FH         LINE#         125
  C:3114H         LINE#         126
  C:312BH         LINE#         127
  C:3130H         LINE#         128
  C:31C6H         LINE#         130
  C:31C6H         LINE#         131
  C:31EFH         LINE#         132
  C:3218H         LINE#         133
  C:321BH         LINE#         134
  C:321DH         LINE#         135
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:0043H         SYMBOL        re
  X:0044H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  -------         ENDDO         
  C:3A8CH         LINE#         137
  C:3A8CH         LINE#         138
  C:3A8CH         LINE#         139
  C:3A91H         LINE#         141
  C:3A97H         LINE#         142
  C:3A97H         LINE#         143
  C:3AB1H         LINE#         144
  C:3AB8H         LINE#         145
  C:3AD2H         LINE#         146
  C:3AFAH         LINE#         147
  C:3AFAH         LINE#         148
  C:3AFFH         LINE#         149
  C:3AFFH         LINE#         150
  C:3B01H         LINE#         151
  C:3B06H         LINE#         152
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  C:3446H         LINE#         157
  C:3454H         LINE#         158
  C:3454H         LINE#         159
  C:347EH         LINE#         160
  C:34B2H         LINE#         161
  C:34D1H         LINE#         162
  C:34F0H         LINE#         163
  C:350FH         LINE#         164
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:000AH         SYMBOL        l
  -------         ENDDO         
  C:3343H         LINE#         169
  C:3343H         LINE#         170
  C:3343H         LINE#         171
  C:3348H         LINE#         172
  C:3364H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 22


  C:3364H         LINE#         174
  C:336AH         LINE#         175
  C:33D5H         LINE#         176
  C:3440H         LINE#         177
  C:3440H         LINE#         178
  C:3445H         LINE#         179
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0006H         SYMBOL        vx1
  X:000AH         SYMBOL        vx2
  X:000EH         SYMBOL        vy1
  X:0012H         SYMBOL        vy2
  X:0016H         SYMBOL        chx1
  X:0018H         SYMBOL        chx2
  X:001AH         SYMBOL        chy1
  X:001CH         SYMBOL        chy2
  X:001EH         SYMBOL        lx
  X:0020H         SYMBOL        ly
  X:0022H         SYMBOL        p
  X:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:1373H         LINE#         184
  C:1373H         LINE#         185
  C:1373H         LINE#         190
  C:1378H         LINE#         191
  C:1379H         LINE#         192
  C:1381H         LINE#         193
  C:1389H         LINE#         194
  C:138EH         LINE#         195
  C:1396H         LINE#         196
  C:1396H         LINE#         197
  C:1399H         LINE#         198
  C:1399H         LINE#         199
  C:1399H         LINE#         200
  C:139CH         LINE#         201
  C:139CH         LINE#         202
  C:13A2H         LINE#         203
  C:13A2H         LINE#         204
  C:13C2H         LINE#         205
  C:13DEH         LINE#         206
  C:13E4H         LINE#         207
  C:13E4H         LINE#         208
  C:13F6H         LINE#         209
  C:13F6H         LINE#         210
  C:13F6H         LINE#         211
  C:13FDH         LINE#         212
  C:1400H         LINE#         213
  C:1400H         LINE#         214
  C:1400H         LINE#         215
  C:1404H         LINE#         216
  C:1406H         LINE#         217
  C:1406H         LINE#         218
  C:140DH         LINE#         219
  C:1410H         LINE#         220
  C:1410H         LINE#         221
  C:1410H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 23


  C:1414H         LINE#         223
  C:1417H         LINE#         224
  C:1417H         LINE#         225
  C:141EH         LINE#         226
  C:1421H         LINE#         227
  C:1421H         LINE#         228
  C:1421H         LINE#         229
  C:1427H         LINE#         230
  C:142AH         LINE#         231
  C:142AH         LINE#         232
  C:1431H         LINE#         233
  C:1434H         LINE#         234
  C:1434H         LINE#         235
  C:1434H         LINE#         236
  C:14DEH         LINE#         237
  C:1586H         LINE#         238
  C:1619H         LINE#         239
  C:16C1H         LINE#         241
  C:176BH         LINE#         242
  C:1813H         LINE#         243
  C:18A6H         LINE#         244
  C:194EH         LINE#         247
  C:1A8CH         LINE#         248
  C:1A8CH         LINE#         249
  C:1A91H         LINE#         250
  C:1A98H         LINE#         251
  C:1AA3H         LINE#         252
  C:1AA6H         LINE#         253
  C:1AA6H         LINE#         254
  C:1B0CH         LINE#         255
  C:1B4EH         LINE#         258
  C:1B55H         LINE#         259
  C:1B5CH         LINE#         260
  C:1B64H         LINE#         262
  C:1B71H         LINE#         263
  C:1BBEH         LINE#         264
  C:1BD3H         LINE#         265
  C:1C22H         LINE#         266
  C:1C37H         LINE#         267
  C:1C80H         LINE#         268
  C:1C95H         LINE#         269
  C:1CDEH         LINE#         271
  C:1CEEH         LINE#         272
  C:1D3CH         LINE#         273
  C:1D53H         LINE#         274
  C:1DA3H         LINE#         275
  C:1DBAH         LINE#         276
  C:1E04H         LINE#         277
  C:1E1BH         LINE#         278
  C:1E65H         LINE#         280
  C:1E75H         LINE#         281
  C:1EBDH         LINE#         282
  C:1ED4H         LINE#         283
  C:1F1EH         LINE#         284
  C:1F35H         LINE#         285
  C:1F7FH         LINE#         286
  C:1F96H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 24


  C:1FE0H         LINE#         289
  C:1FF7H         LINE#         290
  C:2009H         LINE#         291
  C:200CH         LINE#         293
  C:2013H         LINE#         295
  C:2013H         LINE#         296
  C:2013H         LINE#         297
  C:2013H         LINE#         298
  -------         ENDPROC       TOUCH_ADJUST
  -------         PROC          POINT
  -------         DO            
  X:0006H         SYMBOL        t
  -------         ENDDO         
  C:360FH         LINE#         299
  C:360FH         LINE#         300
  C:360FH         LINE#         301
  C:3619H         LINE#         303
  C:3619H         LINE#         304
  C:3619H         LINE#         305
  C:361FH         LINE#         306
  C:361FH         LINE#         307
  C:3629H         LINE#         308
  C:362FH         LINE#         309
  C:362FH         LINE#         312
  C:3662H         LINE#         313
  C:3695H         LINE#         314
  C:36A6H         LINE#         315
  C:36A6H         LINE#         317
  C:36A9H         LINE#         319
  C:36A9H         LINE#         320
  C:36C7H         LINE#         321
  C:36E7H         LINE#         322
  -------         ENDPROC       POINT
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?FPADD
  C:201BH         PUBLIC        ?C?FPADD
  C:2017H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:210CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2215H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:22B4H         PUBLIC        ?C?FPCMP
  C:22B2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2329H         PUBLIC        ?C?FCASTC
  C:2324H         PUBLIC        ?C?FCASTI
  C:231FH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2014  18:46:09  PAGE 25


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:235DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:23DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:23F7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:245EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:2474H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:2493H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:251EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:25B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:25BEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:25CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:25DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=151 code=16178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
